

log4j.rootLogger=info, stdout
log4j.logger.org.springframework=info
log4j.logger.com.github.pagehelper=info
log4j.logger.org.apache.ibatis=info
log4j.logger.org.quartz=info
log4j.logger.com.github.pagehelper.mapper = info

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n