

log4j.rootLogger=debug, stdout
log4j.logger.org.springframework=debug
log4j.logger.com.github.pagehelper=debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.quartz=debug
log4j.logger.com.github.pagehelper.mapper = debug

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n